#categoriasdiv2{
    display:grid;
    
    width: 500px;
    padding: 15px;
    margin: auto;
    grid-template-columns: 240px 240px  ;
    grid-template-rows: 250px 250px 250px 250px;
    gap: 3px;
    text-align: center;
    
    justify-content: center;
    
    
  }
  
  
  
  #categoriasdiv1{
    height: auto;
    width: 100%;
    margin: auto;
    
  }
  
  
  .categorias{
    
    border-radius: 2px;
    background-color: #ccc;
    /* padding: 20px ; */
    border: 1px solid rgb(49, 49, 81);
    box-shadow: 8px 3px 5px rgba(0, 0, 0, 0.381);
  
    
    }
  
  .categorias:hover{
  
      border-radius: 2px;
      background-color: #ccc;
      padding: 5px ;
      border: 10px solid rgba(0, 0, 0, 0.166);
      transition: 0.4s;
      
      }
  
  
  .imgdiv1{
    height: 250px;
    width: 250px;
  
  }
  .fotocate{
    width: 100%;
    height: 85%;
  }
  

  @media only screen and (max-width: 800px) {

  

    #categoriasdiv2{
      display:grid;
      transition: 10ms;
      width: 300px;
      padding: 15px;
      margin: auto;
      grid-template-columns: 150px 150px  ;
      grid-template-rows: 150px 150px 150px 150px;
      gap: 10px;
      
      
    }
    

  

  
  
  
  }
  
  @media only screen and (min-width: 800px) {
  
  
    #categoriasdiv2{
      display:grid;
      transition: 10ms;
      width: 300px;
      padding: 15px;
      margin: auto;
      grid-template-columns: 250px 250px 250px;
      grid-template-rows: 250px 250px ;
      gap: 40px;
      
      
    }
  

  
  }
  
  
  